[tox]
isolated_build = True
envlist =
    dj42-py{38,39,310,311,312    }-{sqlite              }
    dj50-py{      310,311,312,313}-{sqlite              }
    dj51-py{      310,311,312,313}-{sqlite,pg2,pg3,mysql}
    dj52-py{      310,311,312,313}-{sqlite              }
    dj60-py{              312,313}-{sqlite              }

[testenv]
pip_pre = True
deps =
    dj42: django~=4.2.0
    dj50: django~=5.0.0
    dj51: django~=5.1.0
    dj52: django~=5.2a1
    dj60: https://github.com/django/django/archive/main.tar.gz
    pg2: django-safemigrate[pg2]
    pg3: django-safemigrate[pg]
    mysql: django-safemigrate[mysql]
dependency_groups = dev
setenv =
    PYTHONWARNINGS = d
    pg2,pg3: DATABASE_URL = {env:DATABASE_URL:postgresql://django_safemigrate:django_safemigrate@localhost/django_safemigrate}
    mysql: DATABASE_URL = {env:DATABASE_URL:mysql://django_safemigrate:django_safemigrate@127.0.0.1/django_safemigrate}
    sqlite: DATABASE_URL = {env:DATABASE_URL:sqlite:///:memory:}
commands = pytest {posargs}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DB =
    mysql: mysql
    pg2: pg2
    pg3: pg3
    sqlite: sqlite

[pytest]
DJANGO_SETTINGS_MODULE = tests.testproject.settings
pythonpath = .
